# Default values for cloud-setup.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  clusterType: ""
  ingressSubdomain: ""
  tlsSecretName: ""

cloud-setup:
  ibmcloud: {}

  cntk-dev-guide: {}

  first-app: {}
